/* =================================================
   SWASTHLIVING — DARK CINEMATIC (STABLE)
   CLEAN BASELINE — ORANGE BORDER CARDS + PROGRAM DROPDOWN
   -------------------------------------------------
   ✔ Hero left-aligned & vertically correct
   ✔ All sections consistently formatted
   ✔ Cards with orange border + subtle glow
   ✔ Simple hover-only Programs dropdown (no animation)
   ✔ No experimental overrides
================================================= */

:root {
  --black: #0b0d10;
  --black-soft: #11141a;
  --black-card: #151922;
  --steel: #161a22;
  --steel-card: #1c212b;
  --silver: #cfd3da;
  --silver-muted: #9aa0aa;
  --yellow: #FFA800;
  --yellow-dark: #FFD27A;
  --white: #ffffff;

  --container-max: 1200px;
  --content-max: 760px;

  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.6rem;
  --space-lg: 2.5rem;
  --space-xl: 4rem;
  --space-xxl: 6rem;

  --radius-sm: 6px;
  --radius-md: 14px;
  --radius-lg: 18px;
}

/* ================= RESET ================= */
* { box-sizing: border-box; }
html { -webkit-text-size-adjust: 100%; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, Arial, sans-serif;
  line-height: 1.65;
  color: var(--silver);
  background: radial-gradient(circle at top, #1a1f2b 0%, #0b0d10 55%);
}
img { max-width: 100%; display: block; }
a { text-decoration: none; color: inherit; }

/* ================= LAYOUT ================= */
section {
  padding: var(--space-xxl) var(--space-md);
}
.container {
  max-width: var(--container-max);
  margin: 0 auto;
}
section > .container > h2 {
  text-align: center;
  font-size: 2.6rem;
  font-weight: 900;
  color: var(--white);
  margin-bottom: var(--space-sm);
}
.section-subheadline {
  text-align: center;
  max-width: var(--content-max);
  margin: 0 auto var(--space-xl);
  color: var(--silver-muted);
  font-size: 1.15rem;
}

/* ================= HEADER ================= */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--yellow);
}
.header-container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 1.2rem 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand a {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--black);
}
.main-nav {
  display: none;
  gap: 2.4rem;
}
.main-nav a {
  font-weight: 700;
  color: var(--black);
}
@media (min-width: 768px) {
  .main-nav { display: flex; }
}

/* ===== Programs Dropdown (hover only) ===== */
.nav-item { position: relative; }
.dropdown-toggle {
  cursor: pointer;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 260px;
  background: var(--black-card);
  border: 2px solid rgba(255,168,0,0.45);
  border-radius: var(--radius-md);
  padding: 0.5rem 0;
  z-index: 2000;
}
.dropdown-menu a {
  display: block;
  padding: 0.7rem 1.4rem;
  color: var(--silver);
  font-weight: 600;
}
.dropdown-menu a:hover {
  background: rgba(255,168,0,0.12);
  color: var(--white);
}
.nav-item:hover .dropdown-menu {
  display: block;
}

/* ================= HERO ================= */
.hero {
  min-height: calc(100vh - 88px);
  display: flex;
  align-items: center;
  background:
    radial-gradient(circle at top left, rgba(255,168,0,0.08), transparent 55%),
    linear-gradient(to bottom, rgba(11,13,16,0.25), rgba(11,13,16,0.6)),
    url("/assets/images/hero-athlete.jpg") center / cover no-repeat;
}
.hero-content {
  max-width: 900px;
}
.hero h1 {
  font-size: clamp(2.4rem, 5vw, 4.6rem);
  font-weight: 900;
  color: var(--white);
  margin-bottom: var(--space-md);
}
.hero-subheadline {
  max-width: var(--content-max);
  margin-bottom: var(--space-lg);
}
.hero-cta {
  display: flex;
  gap: var(--space-md);
}
@media (max-width: 768px) {
  /* ========== MOBILE UX REFINEMENT ========== */

  /* Global rhythm */
  section {
    padding: 3.5rem 1.2rem;
  }

  section > .container > h2 {
    font-size: 2rem;
    line-height: 1.25;
    margin-bottom: 0.8rem;
  }

  .section-subheadline {
    font-size: 1rem;
    margin-bottom: 2.4rem;
    padding: 0 0.4rem;
  }

  /* Header */
  .header-container {
    padding: 1rem 1.2rem;
  }

  .brand a {
    font-size: 1.5rem;
  }

  /* Hero */
  .hero {
    min-height: auto;
    padding: 5rem 1.2rem 4rem;
  }

  .hero-content {
    text-align: center;
  }

  .hero h1 {
    font-size: 2.1rem;
    line-height: 1.2;
  }

  .hero-subheadline {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .hero-cta {
    flex-direction: column;
    gap: 0.9rem;
  }

  .hero-cta .btn {
    width: 100%;
    padding: 1rem;
  }

  /* Cards */
  .program-card,
  .why-card,
  .cta-card,
  .testimonial-card {
    padding: 1.8rem 1.6rem;
    border-radius: 16px;
  }

  .program-card h3,
  .why-card h3,
  .cta-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .program-card p,
  .why-card p,
  .cta-card p {
    font-size: 0.98rem;
    line-height: 1.55;
  }

  /* Grids become vertical rhythm stacks */
  .why-grid,
  .cta-options,
  .program-grid {
    gap: 1.6rem;
  }

  /* Footer */
  .site-footer {
    padding: 3.5rem 1.4rem 2rem;
  }

  .footer-container {
    gap: 2.2rem;
  }
}


/* ================= BUTTONS ================= */
.btn {
  padding: 0.9rem 2rem;
  border-radius: var(--radius-sm);
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
}
.btn-primary {
  background: var(--yellow);
  color: var(--black);
}
.btn-primary:hover {
  background: var(--yellow-dark);
}
.btn-secondary {
  border: 2px solid var(--silver);
  color: var(--silver);
}
.btn-secondary:hover {
  background: var(--silver);
  color: var(--black);
}

/* ================= CARDS ================= */
.program-card,
.why-card,
.cta-card,
.testimonial-card {
  background: var(--black-card);
  border: 2px solid rgba(255,168,0,0.45);
  border-radius: var(--radius-lg);
  padding: 2rem 1.8rem; /* slightly tighter default */
  color: var(--silver);
  box-shadow: 0 18px 45px rgba(0,0,0,0.55);
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}
.program-card:hover,
.why-card:hover,
.cta-card:hover,
.testimonial-card:hover {
  transform: translateY(-6px);
  border-color: var(--yellow);
  box-shadow: 0 28px 70px rgba(0,0,0,0.75),
              0 0 26px rgba(255,168,0,0.22);
}
.program-card:hover,
.why-card:hover,
.cta-card:hover,
.testimonial-card:hover {
  transform: translateY(-6px);
  border-color: var(--yellow);
  box-shadow: 0 28px 70px rgba(0,0,0,0.75),
              0 0 26px rgba(255,168,0,0.22);
}

/* ================= GRIDS ================= */
.why-grid,
.cta-options,
.program-grid {
  display: grid;
  gap: var(--space-lg);
}
.why-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.cta-options {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.program-grid {
  grid-template-columns: 1fr;
}
@media (min-width: 600px) {
  .program-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
  .program-grid { grid-template-columns: repeat(3, 1fr); }
}

/* ================= FOOTER ================= */
.site-footer {
  background: var(--yellow);
  color: var(--black);
  padding: 5rem 2rem 2rem;
}
.site-footer a { color: var(--black); }
.footer-container {
  max-width: var(--container-max);
  margin: 0 auto;
  display: grid;
  gap: var(--space-lg);
}
@media (min-width: 768px) {
  .footer-container { grid-template-columns: 2fr 1fr; }
}

